 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
2	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
3	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
4	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
5	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
6	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
12	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
13	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
14	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
15	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
17	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
22	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
23	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
24	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
25	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
26	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
28	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
30	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
31	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
33	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
34	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
37	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
39	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
40	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
43	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
44	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
46	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
47	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
48	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
51	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
54	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
55	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
58	No_Visit	Smoker	Present	Present	Present	True	Abnormal	Present
59	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
60	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
61	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
62	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
63	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
64	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
65	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
66	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
67	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
68	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
70	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
71	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
72	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
73	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
74	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
75	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
76	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
78	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
80	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
81	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
82	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
83	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
84	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
86	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
87	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
89	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
90	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
93	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
94	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
95	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
99	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
102	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
103	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
104	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
105	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
106	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
107	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
110	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
113	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
115	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
116	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
117	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
120	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
121	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
122	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
123	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
125	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
126	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
127	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
131	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
132	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
133	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
134	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
135	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
136	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
137	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
138	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
139	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
140	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
141	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
142	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
143	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
144	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
146	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
147	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
148	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
149	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
150	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
151	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
152	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
154	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
155	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
157	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
158	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
160	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
162	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
163	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
164	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
165	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
166	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
167	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
168	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
169	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
170	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
171	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
173	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
174	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
175	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
176	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
178	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
179	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
181	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
183	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
184	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
185	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
186	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
187	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
190	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
191	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
193	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
195	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
199	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
201	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
202	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
203	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
204	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
205	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
207	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
208	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
209	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
210	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
211	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
212	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
213	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
214	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
215	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
218	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
220	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
221	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
222	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
223	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
224	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
225	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
229	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
230	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
231	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
233	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
234	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
235	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
236	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
237	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
238	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
239	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
240	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
243	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
244	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
245	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
246	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
248	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
250	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
251	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
253	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
254	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
257	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
258	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
260	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
261	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
264	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
266	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
269	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
270	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
271	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
274	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
275	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
276	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
277	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
281	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
282	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
283	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
285	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
287	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
288	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
291	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
292	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
293	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
295	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
296	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
297	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
298	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
300	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
301	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
302	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
303	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
305	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
306	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
307	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
308	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
309	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
310	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
311	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
312	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
316	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
319	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
320	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
321	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
322	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
323	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
324	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
325	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
326	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
329	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
330	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
331	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
333	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
334	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
335	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
336	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
337	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
338	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
339	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
340	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
342	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
343	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
345	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
347	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
348	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
349	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
350	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
351	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
352	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
353	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
355	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
359	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
360	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
361	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
362	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
363	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
365	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
366	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
367	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
368	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
369	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
374	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
375	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
377	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
378	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
379	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
381	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
384	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
385	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
386	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
387	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
388	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
389	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
390	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
391	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
392	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
393	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
394	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
395	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
397	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
398	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
402	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
406	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
408	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
410	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
411	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
412	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
414	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
416	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
420	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
421	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
425	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
426	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
427	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
428	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
429	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
430	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
431	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
434	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
435	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
438	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
441	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
442	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
443	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
444	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
445	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
447	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
449	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
451	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
452	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
453	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
454	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
455	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
458	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
459	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
460	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
461	Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
462	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
463	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
464	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
469	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
470	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
471	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
472	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
473	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
474	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
476	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
477	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
478	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
479	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
480	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
481	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
482	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
488	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
489	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
490	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
493	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
494	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
495	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
496	No_Visit	Smoker	Present	Present	Absent	True	Abnormal	Present
497	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
498	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
500	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
501	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
502	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
503	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
504	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
505	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
506	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
507	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
508	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
509	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
511	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
512	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
513	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
514	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
515	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
516	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
517	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
518	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
519	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
520	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
521	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
523	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
524	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
525	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
526	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
528	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
529	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
530	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
531	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
532	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
533	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
534	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
535	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
536	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
537	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
538	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
539	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
540	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
541	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
542	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
543	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
544	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
545	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
547	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
548	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
549	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
550	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
551	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
552	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
553	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
555	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
556	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
557	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
558	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
559	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
560	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
561	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
562	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
563	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
564	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
565	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
566	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
567	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
568	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
569	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
570	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
571	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
572	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
573	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
574	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
575	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
576	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
577	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
578	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
579	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
580	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
581	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
582	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
583	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
584	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
585	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
586	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
587	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
588	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
589	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
590	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
591	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
592	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
593	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
594	Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
595	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
596	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
597	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
598	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
599	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
600	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
601	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
602	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
603	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
604	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
605	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
607	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
608	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
609	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
610	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
611	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
612	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
613	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
614	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
616	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
617	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
618	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
619	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
620	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
621	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
622	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
623	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
624	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
625	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
626	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Absent
627	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
628	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
629	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
630	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
631	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
632	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
633	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
634	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
635	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
636	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
638	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
639	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
640	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
641	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
642	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
643	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
644	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
645	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
646	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
647	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
648	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
649	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
650	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
651	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
652	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
653	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
654	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
655	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
656	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
657	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
658	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
659	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
660	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
661	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
662	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
663	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
664	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
665	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
666	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
667	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
668	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
669	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
670	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
671	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
672	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
673	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
674	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
675	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
676	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
677	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
678	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
679	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
680	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
681	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
682	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
683	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
684	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
685	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
686	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
687	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
688	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
689	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
690	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
691	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
692	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
693	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
694	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
695	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
696	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
697	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
698	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
699	No_Visit	Smoker	Present	Present	Present	True	Abnormal	Absent
700	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
701	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
702	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
703	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
704	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
706	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
707	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
708	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
709	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
710	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
711	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
712	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
713	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
714	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
715	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
716	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
717	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
718	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
719	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
720	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
721	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
722	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
724	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
725	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
726	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
727	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
728	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
729	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
730	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
731	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
732	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
733	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
734	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
735	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
736	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
738	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
739	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
740	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
741	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
742	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
743	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
744	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
745	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
746	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
747	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
748	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
749	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
750	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
751	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
752	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
753	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
754	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
755	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
756	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
757	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
758	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
759	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
760	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
761	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
762	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
763	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
764	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
765	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
766	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
767	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
768	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
769	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
770	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
771	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
773	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
774	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
775	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
776	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
777	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
778	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
779	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
780	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
781	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
782	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
783	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
784	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
785	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
787	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
788	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
789	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
790	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
791	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
792	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
793	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
794	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
795	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
796	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
797	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
798	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
799	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
800	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
801	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
802	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
803	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
804	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
805	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
806	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
807	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
808	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
809	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
810	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
811	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
812	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
813	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
814	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
815	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
816	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
817	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
818	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
819	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
820	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
821	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
822	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
823	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
824	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
825	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
826	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
827	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
828	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
829	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
830	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
831	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
832	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
833	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
835	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
836	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
837	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
838	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
839	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
840	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
841	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
842	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
843	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
844	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
845	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
846	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
847	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
848	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
849	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
850	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
851	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
852	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
853	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
854	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
855	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
856	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
857	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
858	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
859	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
860	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
861	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
862	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
863	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
864	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
865	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
866	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
867	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
868	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
869	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
870	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
871	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
872	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
873	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
874	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
875	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
876	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
877	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
878	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
879	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
880	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
881	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
882	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
883	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
884	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
885	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
886	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
887	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
888	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
890	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
891	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
892	Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
893	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
894	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
895	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
896	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
897	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
898	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
899	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
900	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
901	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
902	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
903	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
904	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
905	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
906	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
907	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
908	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
909	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
910	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
911	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
912	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
913	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
914	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
915	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
916	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
917	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
918	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
919	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
920	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
921	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
922	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
923	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
924	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
925	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
926	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
927	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
928	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
929	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
930	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
931	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
932	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
933	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
934	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
935	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
936	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
937	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
938	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
939	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
940	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
941	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
943	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
944	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
945	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
946	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
947	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
948	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
949	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
950	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
951	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
952	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
953	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
954	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
955	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
956	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
957	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
958	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
959	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
960	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
961	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
962	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
963	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
964	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
965	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
966	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
967	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
968	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
969	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
970	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
971	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
972	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
973	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
974	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
975	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
976	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
977	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
978	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
979	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
981	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
982	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
983	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
984	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
986	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
987	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
988	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
989	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
990	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
991	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
992	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
993	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
994	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
995	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
998	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
999	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
1000	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
