 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
4	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
5	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
6	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
9	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
10	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
12	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
13	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
14	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
15	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
16	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
17	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
18	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
19	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
23	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
24	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
25	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
28	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
29	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
30	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
31	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
32	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
33	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
34	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
36	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
37	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
39	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
40	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
41	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
43	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
44	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
46	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
48	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
49	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
50	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
51	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
54	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
58	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
59	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
60	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
61	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
62	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
63	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
65	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
66	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
67	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
68	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
69	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
71	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
73	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
74	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
76	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
78	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
83	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
84	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
86	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
87	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
89	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
90	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
91	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
93	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
94	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
95	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
98	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
99	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Absent
102	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
103	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
104	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
106	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
107	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
110	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
112	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
113	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
115	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
117	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
118	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
120	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
121	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
122	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
125	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
126	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
127	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
128	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
131	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
132	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
133	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
134	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
135	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
136	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
137	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
139	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
140	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
141	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
142	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
143	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
144	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
145	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
146	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
147	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
149	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
150	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
151	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
152	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
153	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
154	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
155	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
158	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
162	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
163	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
165	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
166	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
168	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
169	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
170	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
171	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
173	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
174	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
176	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
178	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
179	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
181	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
182	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
185	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
187	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
190	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
191	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
194	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
195	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
196	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
199	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
200	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
201	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
203	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
204	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
206	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
207	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
210	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
211	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
212	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
214	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
215	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
218	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
220	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
222	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
223	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
225	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
227	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
228	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
229	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
230	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
231	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
233	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
234	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
235	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
236	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
237	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
239	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
240	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
242	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
243	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
244	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
245	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
246	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
247	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
250	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
251	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
252	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
253	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
254	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
258	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
262	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
263	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
264	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
267	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
268	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
269	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
274	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
275	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
276	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
277	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
281	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
283	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
285	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
287	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
288	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
289	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
290	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
291	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
295	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
296	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
297	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
298	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
299	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
300	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
301	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
302	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
303	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
307	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
308	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
309	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
311	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
312	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
313	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
318	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
319	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
320	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
321	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
322	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
323	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
325	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
326	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
327	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
328	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
329	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	Smoker	Absent	Present	Present	True	Normal	Present
332	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
333	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
334	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
335	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
336	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
337	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
338	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
340	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
341	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
342	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
343	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
345	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
347	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
348	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
351	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
353	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
357	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
359	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
360	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
361	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
363	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
365	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
368	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
369	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
371	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
373	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
374	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
375	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
377	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
378	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
379	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
381	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
383	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
384	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
385	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
386	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
387	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
388	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
391	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
392	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
395	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
397	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
398	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
399	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
401	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
403	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
406	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
408	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
410	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
411	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
412	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
413	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
414	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
416	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
417	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
420	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
425	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
426	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
427	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
428	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
429	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
431	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
434	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
435	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
436	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
437	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
438	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
445	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
446	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
447	No_Visit	Smoker	Absent	Present	Present	True	Normal	Present
448	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
449	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
452	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
453	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
455	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
457	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
458	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
459	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
461	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
462	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
463	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
464	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
465	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
466	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
471	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
472	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
473	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
474	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
475	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
476	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
477	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
478	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
480	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
486	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
487	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
488	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
489	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
490	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
494	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
498	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
499	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
500	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
501	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
502	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
503	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
504	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
505	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
506	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
507	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
508	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
509	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
511	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
512	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
513	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
514	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
515	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
516	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
517	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
518	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
519	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
520	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
521	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
523	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
524	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
525	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
526	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
528	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
529	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
530	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
531	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
532	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
533	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
534	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
535	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
536	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
538	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
539	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
540	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
541	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
542	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
543	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
544	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
545	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
547	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
548	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
549	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
550	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
552	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
553	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
555	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
556	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
557	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
558	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
559	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
560	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
561	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
562	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
563	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
564	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
565	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
566	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
567	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
568	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
569	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
570	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
571	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
572	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
573	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
574	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
575	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
576	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
577	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
578	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
579	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
580	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
581	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
582	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
583	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
584	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
585	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
586	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
587	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
588	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
589	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
590	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
591	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
592	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
593	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
594	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
595	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
596	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
597	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
598	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
599	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
600	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
601	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
602	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
603	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
604	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
605	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
607	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
608	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
609	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
610	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
611	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
612	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
613	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
614	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
616	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
617	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
618	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
619	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
620	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
621	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
622	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
623	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
624	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
625	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
626	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
627	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
628	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
629	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
630	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
631	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
632	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
633	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
634	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
635	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
636	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
637	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
638	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
639	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
640	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
641	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
642	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
643	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
644	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
645	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
646	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
647	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
648	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
649	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
650	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
651	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
652	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
653	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
654	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
655	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
656	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
657	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
658	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
659	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
660	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
661	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
662	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
663	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
664	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
665	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
666	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
667	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
668	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
669	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
670	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
671	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
673	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
674	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
675	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
676	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
677	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
678	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
679	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
680	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
681	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
682	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
683	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
684	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
685	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
686	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
687	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
688	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
689	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
690	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
691	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
692	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
693	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
694	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
695	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
696	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
697	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
698	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
699	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
700	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
701	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
702	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
703	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
704	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
706	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
707	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
708	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
709	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
710	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
711	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
712	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
713	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
714	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
715	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
716	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
717	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
718	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
719	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
720	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
721	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
722	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
724	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
725	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
726	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
727	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
728	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
729	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
730	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
731	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
732	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
733	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
734	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
735	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
736	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
738	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
739	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
740	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
741	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
742	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
743	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
744	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
745	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
746	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
747	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
748	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
749	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
750	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
751	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
752	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
753	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
754	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
755	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
756	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
757	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
758	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
759	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
760	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
761	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
762	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
763	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
764	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
765	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
766	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
767	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
768	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
769	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
770	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
771	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
773	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
774	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
775	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
776	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
777	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
778	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
779	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
780	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
781	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
782	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
783	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
784	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
785	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
787	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
788	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
790	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
791	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
792	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
793	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
794	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
795	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
796	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
797	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
798	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
799	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
800	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
801	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
802	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
803	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
804	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
805	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
806	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
808	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
809	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
810	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
811	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
812	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
813	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
814	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
815	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
816	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
817	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
818	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
819	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
820	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
821	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
822	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
823	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
824	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
825	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
826	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
827	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
828	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
829	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
830	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
831	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
832	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
833	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
835	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
836	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
837	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
838	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
839	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
840	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
841	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
842	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
843	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
844	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
845	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
846	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
847	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
848	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
849	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
850	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
851	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
852	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
853	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
854	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
855	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
856	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
857	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
858	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
859	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
860	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
861	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
862	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
863	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
864	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
865	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
866	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
867	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
868	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
869	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
870	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
871	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
872	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
873	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
874	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
875	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
876	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
877	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
878	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
879	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
880	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
881	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
882	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
883	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
884	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
885	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
886	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
887	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
888	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
890	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
891	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
892	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
893	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
894	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
895	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
896	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
897	No_Visit	NonSmoker	Present	Absent	Absent	True	Normal	Present
898	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
899	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
900	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
901	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
902	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
903	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
904	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
905	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
906	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
907	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
908	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
909	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
910	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
911	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
912	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
913	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
914	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
915	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
916	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
917	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
918	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
919	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
920	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
921	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
922	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
923	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
924	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
925	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
926	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
927	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
928	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
929	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
930	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
931	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
932	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
933	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
934	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
935	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
936	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
937	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
938	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
939	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
940	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
941	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
943	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
944	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
945	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
946	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
947	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
948	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
949	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
950	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
951	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
952	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
953	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
954	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
955	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
956	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
957	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
958	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
959	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
960	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
961	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
962	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
963	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
964	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
965	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
966	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
967	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
968	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
969	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
970	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
971	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
972	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
973	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
974	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
975	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
976	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
977	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
978	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
979	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
980	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
981	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
982	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
983	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
984	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
986	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
987	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
988	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
989	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
990	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
991	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
992	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
993	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
994	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
995	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
996	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
998	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
999	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
