 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
4	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
5	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
6	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
7	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
8	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
12	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
13	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
14	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
15	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
17	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
19	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
23	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
24	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
25	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
26	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
27	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
28	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
30	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
31	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
33	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
34	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
37	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
38	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
39	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
43	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
44	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
46	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
48	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
51	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
53	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
54	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
55	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
59	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
60	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
61	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
62	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
63	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
64	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
65	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
66	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
67	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
68	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
69	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
71	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
73	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
74	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
76	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
77	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
78	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
80	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
81	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
82	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
83	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
84	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
86	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
87	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
89	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
90	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
91	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
93	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
94	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
96	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
97	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
99	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
102	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
103	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
104	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
105	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
107	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
110	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
111	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
112	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
113	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
114	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
115	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
117	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
119	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
120	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
121	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
122	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
123	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
125	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
126	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
127	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
131	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
132	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
133	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
134	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
135	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
136	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
137	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
139	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
140	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
141	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
142	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
143	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
144	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
146	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
149	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
150	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
151	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
152	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
154	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
155	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
156	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
157	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
158	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
162	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
163	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
165	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
166	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
168	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
169	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
170	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
171	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
173	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
174	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
175	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
176	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
178	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
179	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
180	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
185	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
186	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
187	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
189	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
190	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
191	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
192	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
195	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
199	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
200	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
201	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
203	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
204	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
205	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
206	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
207	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
208	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
211	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
212	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
213	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
214	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
215	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
218	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
220	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
222	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
223	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
224	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
225	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
228	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
229	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
230	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
231	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
232	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
233	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
234	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
235	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
236	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
237	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
238	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
239	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
240	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
242	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
243	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
244	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
245	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
246	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
247	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
250	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
251	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
253	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
254	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
258	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
263	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
264	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
265	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
266	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
267	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
269	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
274	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
275	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
276	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
277	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
278	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
280	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
281	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
282	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
283	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
285	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
287	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
288	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
291	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
292	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
293	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
295	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
296	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
297	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
298	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
301	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
302	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
303	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
304	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
306	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
307	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
308	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
309	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
311	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
312	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
319	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
320	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
321	Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
322	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
325	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
326	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
331	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
332	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
333	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
334	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
335	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
336	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
337	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
338	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
339	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
340	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
341	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
342	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
343	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
345	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
346	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
347	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
348	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
350	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
351	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
353	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
354	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
355	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
360	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
361	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
362	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
363	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
364	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
365	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
368	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
369	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
373	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
374	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
377	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
378	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
379	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
381	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
382	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
384	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
385	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
386	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
387	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
392	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
393	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
395	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
396	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
397	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
398	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
399	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
400	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
406	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
407	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
408	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
409	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
410	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
411	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
412	No_Visit	NonSmoker	Absent	Present	Present	True	Normal	Present
413	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
414	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
417	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
418	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
419	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
422	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
425	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
426	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
427	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
428	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
429	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
431	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
432	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
433	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
435	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
438	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
442	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
444	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
445	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
447	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
449	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
452	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
453	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
454	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
455	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
458	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
459	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
461	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
462	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
464	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
467	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
468	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
469	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
470	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
471	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
472	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
473	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
474	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
475	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
477	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
478	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
480	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
483	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
484	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
485	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
488	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
489	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
490	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
496	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
498	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
499	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
500	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
501	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
502	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
503	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
504	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
505	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
506	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
507	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
508	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
509	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
511	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
512	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
513	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
514	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
515	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
516	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
517	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
518	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
519	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
520	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
521	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
523	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
524	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
525	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
526	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
527	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
528	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
529	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
530	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
531	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
532	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
533	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
534	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
535	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
536	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
538	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
539	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
540	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
541	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
542	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
543	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
544	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
545	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
546	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
547	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
548	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
549	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
550	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
552	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
553	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
555	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
556	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
557	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
558	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
559	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
560	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
561	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
562	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
563	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
564	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
565	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
566	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
567	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
568	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
569	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
570	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
571	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
572	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
573	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
574	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
575	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
576	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
577	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
578	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
579	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
580	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
581	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
582	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
583	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
584	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
585	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
586	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
587	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
588	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
589	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
590	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
591	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
592	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
593	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
594	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
595	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
596	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
597	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
598	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
599	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
600	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
601	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
602	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
603	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
604	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
605	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
607	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
608	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
609	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
610	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
611	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
612	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
613	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
614	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
616	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
617	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
618	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
619	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
620	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
621	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
622	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
623	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
624	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
625	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
626	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
627	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
628	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
629	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
630	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
631	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
632	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
633	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
634	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
635	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
636	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
638	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
639	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
640	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
641	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
642	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
643	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
644	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
645	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
646	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
647	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
648	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
649	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
650	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
651	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
652	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
653	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
654	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
655	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
656	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
657	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
658	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
659	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
660	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
661	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
662	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
663	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
664	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
665	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
666	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
667	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
668	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
669	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
670	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
671	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
673	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
674	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
675	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
676	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
677	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
678	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
679	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
680	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
681	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
682	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
683	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
684	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
685	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
686	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
687	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
688	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
689	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
690	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
691	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
692	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
693	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
694	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
695	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
696	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
697	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
698	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
699	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
700	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
701	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
702	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
703	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
704	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
706	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
707	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
708	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
709	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
710	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
711	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
712	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
713	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
714	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
715	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
716	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
717	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
718	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
719	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
720	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
721	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
722	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
724	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
725	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
726	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
727	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
728	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
729	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
730	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
731	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
732	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
733	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
734	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
735	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
736	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
737	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
738	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
739	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
740	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
741	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
742	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
743	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
744	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
745	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
746	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
747	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
748	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
749	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
750	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
751	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
752	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
753	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
754	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
755	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
756	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
757	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
758	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
759	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
760	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
761	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
762	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
763	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
764	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
765	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
766	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
767	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
768	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
769	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
770	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
771	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
773	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
774	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
775	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
776	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
777	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
778	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
779	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
780	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
781	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
782	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
783	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
784	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
785	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
787	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
788	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
790	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
791	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
792	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
793	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
794	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
795	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
796	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
797	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
798	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
799	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
800	Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
801	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
802	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
803	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
804	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
805	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
806	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
808	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
809	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
810	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
811	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
812	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
813	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
814	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
815	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
816	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
817	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
818	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
819	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
820	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
821	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
822	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
823	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
824	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
825	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
826	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
827	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
828	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
829	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
830	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
831	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
832	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
833	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
835	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
836	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
837	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
838	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
839	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
840	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
841	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
842	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
843	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
844	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
845	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
846	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
847	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
848	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
849	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
850	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
851	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
852	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
853	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
854	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
855	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
856	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
857	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
858	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
859	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
860	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
861	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
862	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
863	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
864	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
865	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
866	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
867	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
868	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
869	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
870	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
871	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
872	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
873	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
874	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
875	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
876	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
877	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
878	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
879	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
880	Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
881	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
882	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
883	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
884	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
885	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
886	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
887	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
888	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
890	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
891	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
892	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
893	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
894	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
895	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
896	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
897	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
898	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
899	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
900	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
901	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
902	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
903	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
904	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
905	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
906	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
907	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
908	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
909	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
910	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
911	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
912	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
913	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
914	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
915	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
916	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
917	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
918	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
919	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
920	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
921	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
922	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
923	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
924	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
925	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
926	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
927	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
928	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
929	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
930	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
931	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
932	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
933	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
934	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
935	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
936	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
937	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
938	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
939	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
940	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
941	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
943	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
944	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
945	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
946	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
947	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
948	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
949	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
950	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
951	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
952	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
953	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
954	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
955	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
956	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
957	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
958	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
959	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
960	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
961	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
962	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
963	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
964	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
965	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
966	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
967	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
968	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
969	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
970	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
971	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
972	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
973	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
974	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
975	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
976	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
977	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
978	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
979	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
981	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
982	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
983	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
984	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
986	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
987	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
988	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
989	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
990	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
991	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
992	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
993	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
994	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
995	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
998	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
999	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
