 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
2	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
3	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Absent
4	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
5	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
6	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
10	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
13	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
14	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
15	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
17	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
18	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
20	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
23	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
24	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
25	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
28	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
30	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
31	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
33	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
34	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
37	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
39	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
43	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
44	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
46	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
47	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
48	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
49	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
50	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
51	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
52	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
53	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
54	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
55	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
56	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
60	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
61	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
62	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
63	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
64	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
65	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
66	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
67	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
68	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
70	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
71	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
72	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
73	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
74	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
75	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
78	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
79	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
80	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
81	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
82	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
83	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
84	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
86	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
87	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
89	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
90	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
93	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
94	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
99	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
102	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
103	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
104	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
106	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
107	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
108	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
110	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
113	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
115	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
116	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
117	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
119	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
120	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
121	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
122	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
125	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
126	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
127	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
131	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
132	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
133	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
134	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
135	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
136	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
137	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
138	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
139	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
140	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
141	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
142	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
143	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
144	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
145	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
146	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
149	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
150	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
151	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
152	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
154	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
155	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
158	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
162	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
163	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
164	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
165	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
166	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
167	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
168	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
169	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
170	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
171	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
174	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
175	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
176	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
178	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
179	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
183	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
184	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
185	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
187	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
190	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
191	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
193	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
195	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
196	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
199	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
200	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
201	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
202	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
203	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
204	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
205	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
207	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
208	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
211	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
212	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
214	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
215	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
218	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
219	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
220	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
222	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
223	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
225	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
226	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
229	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
233	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
234	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
235	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
236	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
237	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
239	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
240	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
241	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
243	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
244	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
245	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
246	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
248	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
250	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
251	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
252	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
253	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
254	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
255	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
258	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
259	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
264	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
270	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
271	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
274	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
275	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
276	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
277	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
278	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
283	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
284	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
285	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
287	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
288	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
289	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
290	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
291	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
292	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
293	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
294	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
295	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
296	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
297	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
298	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
301	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
302	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
303	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
307	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
308	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
309	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
310	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
311	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
312	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
318	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
319	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
320	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
321	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
322	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
325	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
326	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
327	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
328	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
329	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
333	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
334	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
335	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
336	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
337	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
338	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
340	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
342	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
343	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
345	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
346	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
347	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
348	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
353	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
354	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
356	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
360	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
361	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
362	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
363	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
364	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
365	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
368	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
369	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
374	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
375	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
377	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
378	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
379	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
381	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
382	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
384	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
385	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
386	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
391	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
392	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
394	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
395	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
396	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
397	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
398	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
404	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
406	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
407	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
408	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
409	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
410	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
411	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
412	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
414	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
415	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
417	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
418	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
419	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
421	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
422	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
423	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
424	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
425	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
426	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
427	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
428	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
429	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
431	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
432	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
435	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
438	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
439	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
443	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
445	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
446	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
447	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
449	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
452	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
453	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
455	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
459	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
461	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
462	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
464	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
465	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
466	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
471	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
472	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
473	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
474	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
478	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
480	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
483	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
484	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
485	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
486	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
487	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
488	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
490	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
493	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
495	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
496	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
498	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
500	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
501	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
502	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
503	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
504	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
505	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
506	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
507	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
508	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
509	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
511	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
512	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
513	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
514	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
515	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
516	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
517	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
518	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
519	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
520	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
521	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
523	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
524	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
525	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
526	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
528	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
529	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
530	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
531	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
532	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
533	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
534	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
535	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
536	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
538	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
539	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
540	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
541	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
542	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
543	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
544	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
545	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
547	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
548	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
549	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
550	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
552	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
553	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
555	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
556	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
557	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
558	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
559	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
560	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
561	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
562	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
563	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
564	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
565	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
566	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
567	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
568	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
569	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
570	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
571	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
572	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
573	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
574	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
575	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
576	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
577	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
578	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
579	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
580	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
581	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
582	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
583	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
584	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
585	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
586	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
587	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
588	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
589	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
590	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
591	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
592	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
593	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
594	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
595	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
596	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
597	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
598	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
599	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
600	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
601	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
602	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
603	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
604	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
605	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
607	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
608	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
609	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
610	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
611	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
612	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
613	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
614	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
616	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
617	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
618	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
619	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
620	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
621	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
622	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
623	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
624	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
625	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
626	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
627	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
628	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
629	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
630	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
631	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
632	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
633	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
634	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
635	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
636	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
638	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
639	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
640	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
641	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
642	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
643	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
644	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
645	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
646	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
647	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
648	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
649	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
650	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
651	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
652	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
653	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
654	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
655	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
656	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
657	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
658	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
659	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
660	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
661	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
662	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
663	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
664	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
665	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
666	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
667	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
668	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
669	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
670	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
671	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
673	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
674	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
675	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
676	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
677	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
678	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
679	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
680	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
681	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
682	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
683	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
684	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
685	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
686	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
687	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
688	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
689	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
690	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
691	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
692	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
693	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
694	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
695	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
696	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
697	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
698	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
699	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
700	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
701	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
702	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
703	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
704	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
705	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
706	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
707	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
708	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
709	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
710	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
711	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
712	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
713	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
714	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
715	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
716	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
717	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
718	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
719	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
720	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
721	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
722	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
724	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
725	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
726	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
727	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
728	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
729	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
730	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
731	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
732	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
733	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
734	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
735	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
736	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
738	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
739	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
740	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
741	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
742	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
743	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
744	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
745	No_Visit	Smoker	Absent	Present	Absent	True	Normal	Absent
746	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
747	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
748	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
749	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
750	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
751	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
752	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
753	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
754	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
755	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
756	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
757	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
758	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
759	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
760	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
761	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
762	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
763	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
764	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
765	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
766	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
767	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
768	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
769	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
770	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
771	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
773	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
774	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
775	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
776	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
777	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
778	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
779	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
780	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
781	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
782	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
783	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
784	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
785	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
787	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
788	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
790	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
791	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
792	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
793	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
794	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
795	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
796	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
797	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
798	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
799	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
800	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
801	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
802	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
803	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
804	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
805	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
806	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
808	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
809	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
810	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
811	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
812	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
813	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
814	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
815	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
816	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
817	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
818	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
819	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
820	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
821	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
822	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
823	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
824	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
825	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
826	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
827	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
828	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
829	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
830	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
831	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
832	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
833	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
835	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
836	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
837	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
838	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
839	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
840	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
841	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
842	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
843	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
844	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
845	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
846	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
847	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
848	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
849	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
850	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
851	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
852	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
853	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
854	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
855	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
856	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
857	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
858	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
859	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
860	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
861	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
862	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
863	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
864	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
865	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
866	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
867	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
868	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
869	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
870	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
871	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
872	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
873	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
874	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
875	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
876	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
877	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
878	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
879	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
880	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
881	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
882	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
883	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
884	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
885	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
886	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
887	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
888	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
889	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
890	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
891	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
892	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
893	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
894	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
895	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
896	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
897	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
898	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
899	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
900	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
901	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
902	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
903	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
904	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
905	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
906	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
907	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
908	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
909	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
910	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
911	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
912	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
913	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
914	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
915	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
916	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
917	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
918	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
919	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
920	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
921	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
922	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
923	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
924	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
925	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
926	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
927	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
928	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
929	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
930	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
931	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
932	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
933	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
934	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
935	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
936	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
937	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
938	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
939	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
940	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
941	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
942	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
943	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
944	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
945	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
946	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
947	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
948	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
949	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
950	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
951	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
952	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
953	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
954	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
955	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
956	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
957	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
958	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
959	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
960	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
961	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
962	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
963	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
964	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
965	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
966	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
967	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
968	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
969	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
970	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
971	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
972	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
973	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
974	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
975	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
976	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
977	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
978	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
979	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
981	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
982	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
983	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
984	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
986	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
987	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
988	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
989	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
990	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
991	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
992	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
993	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
994	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
995	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
998	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
999	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
