 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
2	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
3	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
4	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
5	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
6	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
7	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Absent
8	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
13	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
14	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
15	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
16	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
17	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
21	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
23	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
24	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
25	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
26	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
28	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
29	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
30	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
31	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
32	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
33	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
34	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
37	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
39	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
40	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
43	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
44	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
45	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
46	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
47	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
48	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
49	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
50	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
51	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
52	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
54	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
57	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
58	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
59	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
60	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
61	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
62	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
63	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
65	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
66	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
67	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
68	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
69	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
71	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
72	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
73	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
74	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
78	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
83	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
84	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
86	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
87	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
89	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
90	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
91	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
92	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
93	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
94	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
96	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
97	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
99	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
100	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
101	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
102	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
103	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
104	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
107	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
110	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
113	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
115	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
117	No_Visit	Smoker	Absent	Present	Absent	True	Normal	Absent
118	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
120	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
121	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
122	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
125	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
126	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
127	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
128	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
129	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
131	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
132	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
133	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
134	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
135	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
136	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
137	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
139	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
140	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
141	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
142	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
143	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
144	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
145	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
146	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
147	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
149	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
150	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
151	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
152	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
153	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
154	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
155	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
157	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
158	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
162	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
163	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
165	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
166	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
168	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
169	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
170	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
171	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
172	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
174	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
176	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
178	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
179	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
180	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
182	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
185	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
187	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
190	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
191	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
192	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
193	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
194	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
195	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
197	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
199	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
200	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
201	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
203	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
204	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
206	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
207	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
209	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
211	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
212	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
214	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
215	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
216	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
217	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
218	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
220	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
221	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
222	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
223	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
225	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
226	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
229	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
230	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
231	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
233	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
234	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
235	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
236	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
237	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
239	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
240	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
242	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
243	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
244	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
245	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
246	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
247	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
250	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
251	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
253	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
254	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
258	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
259	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
262	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
264	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
274	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
275	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
276	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
277	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
279	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
280	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
283	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
285	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
287	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
288	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
291	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
295	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
296	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
297	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
298	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
301	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
302	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
303	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
307	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
308	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
309	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
311	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
312	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
317	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
318	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
319	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
320	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
321	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
322	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
325	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
326	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
328	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
331	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
333	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
334	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
335	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
336	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
337	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
338	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
340	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
341	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
342	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
343	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
345	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
346	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
347	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
348	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
349	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
352	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
353	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
358	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
359	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
360	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
361	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
362	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
363	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
364	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
365	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
368	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
369	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
372	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
373	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
374	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
377	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
378	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
379	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
381	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
383	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
384	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
385	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
386	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
392	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
395	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
397	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
398	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
399	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
400	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
402	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
406	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
408	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
409	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
410	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
411	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
412	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
414	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
415	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
421	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
425	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
426	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
427	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
428	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
429	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
430	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
431	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
432	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
433	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
435	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
438	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
440	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
443	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
444	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
445	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
446	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
447	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
449	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
450	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
452	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
453	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
455	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
456	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
459	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
460	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
461	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
462	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
463	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
464	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
465	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
466	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
471	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
472	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
473	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
474	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
478	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
480	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
481	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
482	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
487	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
488	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
489	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
490	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
492	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
493	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
497	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
498	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
500	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
501	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
502	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
503	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
504	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
505	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
506	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
507	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
508	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
509	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
511	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
512	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
513	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
514	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
515	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
516	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
517	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
518	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
519	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
520	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
521	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
522	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
523	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
524	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
525	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
526	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Present
528	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
529	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
530	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
531	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
532	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
533	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
534	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
535	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
536	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Absent
538	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
539	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
540	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
541	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
542	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
543	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
544	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
545	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
547	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
548	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
549	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
550	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
552	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
553	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
555	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
556	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
557	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
558	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
559	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
560	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
561	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
562	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
563	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
564	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
565	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
566	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
567	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
568	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
569	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
570	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
571	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
572	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
573	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
574	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
575	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
576	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
577	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
578	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
579	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
580	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
581	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
582	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
583	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
584	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
585	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
586	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
587	Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
588	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
589	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
590	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
591	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
592	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
593	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
594	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
595	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
596	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
597	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
598	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
599	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
600	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
601	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
602	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
603	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
604	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
605	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
606	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
607	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
608	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
609	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
610	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
611	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
612	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
613	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
614	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
616	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
617	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
618	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
619	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
620	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
621	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
622	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
623	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
624	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
625	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
626	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
627	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
628	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
629	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
630	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
631	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
632	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
633	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
634	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
635	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
636	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
638	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
639	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
640	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
641	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
642	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
643	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
644	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
645	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
646	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
647	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
648	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
649	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
650	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
651	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
652	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
653	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
654	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
655	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
656	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
657	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
658	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
659	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
660	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
661	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
662	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
663	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
664	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
665	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
666	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
667	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
668	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
669	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
670	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
671	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
673	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
674	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
675	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
676	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
677	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
678	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
679	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
680	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
681	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
682	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
683	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
684	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
685	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
686	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
687	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
688	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
689	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
690	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
691	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
692	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
693	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
694	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
695	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
696	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
697	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
698	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
699	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
700	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
701	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
702	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
703	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
704	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
706	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
707	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
708	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
709	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
710	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
711	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
712	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
713	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
714	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
715	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
716	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
717	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
718	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
719	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
720	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
721	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
722	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
723	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
724	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
725	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
726	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
727	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
728	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
729	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
730	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
731	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
732	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
733	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
734	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
735	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
736	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
738	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
739	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
740	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
741	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
742	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
743	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
744	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
745	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
746	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
747	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
748	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
749	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
750	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
751	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
752	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
753	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
754	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
755	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
756	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
757	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
758	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
759	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
760	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
761	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
762	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
763	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
764	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
765	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
766	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
767	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
768	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
769	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
770	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
771	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
773	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
774	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
775	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
776	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
777	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
778	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
779	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
780	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
781	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
782	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
783	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
784	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
785	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
786	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
787	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
788	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
790	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
791	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
792	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
793	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
794	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
795	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
796	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
797	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
798	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
799	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
800	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
801	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
802	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
803	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
804	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
805	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Absent
806	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
808	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
809	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
810	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
811	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
812	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
813	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
814	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
815	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
816	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
817	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
818	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
819	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
820	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
821	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
822	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
823	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
824	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
825	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
826	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
827	Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
828	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
829	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
830	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
831	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
832	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
833	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
835	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
836	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
837	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
838	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
839	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
840	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
841	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
842	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
843	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
844	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
845	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
846	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
847	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
848	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
849	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
850	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
851	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
852	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
853	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
854	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
855	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
856	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
857	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
858	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
859	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
860	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
861	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
862	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
863	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
864	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
865	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
866	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
867	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
868	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
869	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
870	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
871	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
872	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
873	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
874	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
875	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
876	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
877	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
878	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
879	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
880	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
881	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
882	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
883	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
884	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
885	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
886	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
887	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
888	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
890	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
891	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
892	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
893	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
894	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
895	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
896	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
897	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
898	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
899	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
900	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
901	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
902	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
903	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
904	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
905	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
906	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
907	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
908	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
909	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
910	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
911	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
912	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
913	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
914	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
915	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
916	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
917	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
918	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
919	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
920	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
921	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
922	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
923	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
924	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
925	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
926	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
927	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
928	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
929	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
930	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
931	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
932	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
933	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
934	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
935	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
936	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
937	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
938	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
939	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
940	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
941	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
943	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
944	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
945	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
946	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
947	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
948	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
949	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
950	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
951	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
952	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
953	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
954	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
955	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
956	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
957	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
958	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
959	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
960	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
961	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
962	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
963	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
964	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
965	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
966	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
967	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
968	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
969	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
970	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
971	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
972	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
973	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
974	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
975	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
976	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
977	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
978	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
979	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
981	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
982	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
983	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
984	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
985	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
986	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
987	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
988	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
989	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
990	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
991	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
992	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
993	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
994	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
995	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
998	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
999	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
