 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
4	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
5	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
6	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
7	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
9	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
10	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
13	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
14	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
15	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
17	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
21	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
23	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
24	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
25	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
28	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
30	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
31	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
33	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
34	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
35	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
36	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
37	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
38	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
39	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
42	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
43	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
44	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
46	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
48	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
51	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
54	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
60	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
61	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
62	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
63	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
65	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
66	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
67	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
68	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
69	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
71	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
73	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
74	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
77	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
78	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
80	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
83	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
84	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
86	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
87	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
88	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
89	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
90	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
91	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
93	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
94	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
96	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
97	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
99	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
100	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
101	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
102	No_Visit	Smoker	Present	Present	Absent	True	Abnormal	Absent
103	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
104	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
106	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
107	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
110	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
111	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
113	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
115	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
117	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
119	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
120	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
121	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
122	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
125	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
126	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
127	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
130	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
131	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
132	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
133	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
134	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
135	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
136	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
137	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
139	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
140	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
141	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
142	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
143	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
144	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
145	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
146	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
147	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
149	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
150	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
151	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
152	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
154	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
155	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
157	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
158	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
161	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
162	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
163	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
164	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
165	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
166	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
167	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
168	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
169	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
170	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
171	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
174	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
176	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
177	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
178	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
179	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
180	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
185	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
187	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
190	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
191	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
192	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
195	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
196	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
197	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
199	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
201	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
202	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
203	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
204	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
205	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
207	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
209	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
211	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
212	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
213	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
214	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
215	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
216	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
218	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
220	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
221	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
222	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
223	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
225	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
226	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
228	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
229	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
233	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
234	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
235	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
236	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
237	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
239	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
240	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
241	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
243	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
244	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
245	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
246	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
248	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
249	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
250	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
251	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
252	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
253	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
254	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
255	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
257	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
258	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
262	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
263	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
264	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
265	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Absent
270	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
274	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
275	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
276	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
277	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
279	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
283	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
285	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
287	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
288	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
289	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
290	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
291	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
292	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
293	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
294	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
295	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
296	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
297	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
298	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
301	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
302	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
303	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
307	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
308	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
309	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
310	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
311	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
312	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
314	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
315	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
316	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
319	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
320	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
321	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
322	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
325	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
326	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
328	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
332	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
333	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
334	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
335	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
336	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
337	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
338	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
340	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
341	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
342	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
343	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
344	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
345	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
347	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
348	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
349	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
352	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
353	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
354	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
360	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
361	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
363	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
364	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
365	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
366	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
367	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
368	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
369	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
370	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
374	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
376	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
377	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
378	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
379	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
380	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
381	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
383	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
384	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
385	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
386	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
391	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
392	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
394	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
395	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
397	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
398	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
399	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
402	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
406	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
408	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
410	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
411	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
412	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
414	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
419	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
422	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
425	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
426	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
427	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
428	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
429	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
431	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
435	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
436	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
437	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
438	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
439	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
445	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
447	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
449	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
451	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
452	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
453	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
454	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
455	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
459	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
461	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
462	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
463	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
464	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
465	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
467	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
468	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
471	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
472	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
473	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
474	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
475	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
478	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
479	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
480	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
482	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
485	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
486	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
488	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
490	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
492	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
493	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
494	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
496	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
497	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
498	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
499	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
500	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
501	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
502	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
503	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
504	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
505	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
506	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
507	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
508	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
509	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
510	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
511	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
512	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
513	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
514	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
515	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
516	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
517	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
518	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
519	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
520	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
521	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
523	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
524	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
525	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
526	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
528	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
529	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
530	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
531	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
532	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
533	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
534	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
535	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
536	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
538	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
539	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
540	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
541	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
542	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
543	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
544	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
545	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
547	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
548	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
549	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
550	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
552	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
553	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
554	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
555	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
556	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
557	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
558	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
559	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
560	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
561	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
562	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
563	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
564	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
565	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
566	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
567	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
568	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
569	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
570	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
571	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
572	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
573	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
574	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
575	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
576	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
577	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
578	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
579	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
580	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
581	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
582	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
583	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
584	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
585	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
586	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
587	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
588	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
589	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
590	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
591	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
592	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
593	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
594	No_Visit	Smoker	Present	Absent	Absent	True	Abnormal	Absent
595	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
596	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
597	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
598	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
599	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
600	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
601	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
602	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
603	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
604	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
605	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
607	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
608	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
609	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
610	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
611	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
612	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
613	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
614	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
616	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
617	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
618	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
619	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
620	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
621	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
622	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
623	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
624	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
625	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
626	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
627	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
628	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
629	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
630	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
631	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
632	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
633	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
634	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
635	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
636	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
638	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
639	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
640	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
641	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
642	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
643	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
644	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
645	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
646	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
647	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
648	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
649	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
650	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
651	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
652	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
653	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
654	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
655	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
656	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
657	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
658	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
659	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
660	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
661	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
662	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
663	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
664	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
665	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
666	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
667	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
668	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
669	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
670	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
671	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
673	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
674	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
675	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
676	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
677	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
678	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
679	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
680	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
681	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
682	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
683	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
684	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
685	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
686	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
687	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
688	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
689	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
690	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
691	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
692	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
693	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
694	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
695	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
696	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
697	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
698	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
699	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
700	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
701	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
702	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
703	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
704	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
706	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
707	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
708	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
709	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
710	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
711	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
712	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
713	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
714	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
715	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
716	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
717	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
718	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
719	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
720	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
721	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
722	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
724	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
725	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
726	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
727	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
728	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
729	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
730	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
731	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
732	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
733	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
734	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
735	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
736	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
738	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
739	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
740	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
741	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
742	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
743	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
744	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
745	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
746	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
747	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
748	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
749	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
750	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
751	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
752	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
753	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
754	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
755	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
756	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
757	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
758	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
759	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
760	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
761	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
762	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
763	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
764	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
765	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
766	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
767	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
768	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
769	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
770	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
771	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
772	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
773	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
774	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
775	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
776	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
777	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
778	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
779	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
780	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
781	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
782	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
783	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
784	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
785	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
787	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
788	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
790	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
791	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
792	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
793	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
794	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
795	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
796	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
797	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
798	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
799	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
800	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
801	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
802	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
803	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
804	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
805	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
806	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
808	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
809	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
810	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
811	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
812	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
813	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
814	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
815	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
816	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
817	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
818	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
819	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
820	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
821	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
822	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
823	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
824	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
825	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
826	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
827	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
828	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
829	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
830	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
831	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
832	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
833	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
835	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
836	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
837	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
838	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
839	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
840	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
841	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
842	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
843	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
844	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
845	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
846	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
847	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
848	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
849	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
850	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
851	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
852	No_Visit	Smoker	Absent	Present	Absent	True	Normal	Present
853	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
854	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
855	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
856	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
857	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
858	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
859	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
860	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
861	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
862	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
863	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
864	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
865	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
866	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
867	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
868	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
869	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
870	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
871	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
872	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
873	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
874	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
875	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
876	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
877	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
878	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
879	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
880	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
881	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
882	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
883	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
884	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
885	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
886	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Absent
887	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
888	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
890	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
891	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
892	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
893	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
894	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
895	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
896	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
897	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
898	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
899	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
900	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
901	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
902	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
903	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
904	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
905	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
906	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
907	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
908	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
909	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
910	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
911	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
912	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
913	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
914	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
915	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
916	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
917	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
918	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
919	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
920	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
921	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
922	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
923	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
924	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
925	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
926	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
927	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
928	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
929	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
930	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
931	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
932	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
933	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
934	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
935	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
936	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
937	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
938	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
939	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
940	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
941	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
943	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
944	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
945	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
946	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
947	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
948	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
949	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
950	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
951	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
952	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
953	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
954	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
955	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
956	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
957	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
958	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
959	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
960	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
961	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
962	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
963	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
964	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
965	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
966	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
967	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
968	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
969	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
970	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
971	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
972	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
973	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
974	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
975	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
976	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
977	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
978	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
979	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
981	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
982	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
983	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
984	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
986	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
987	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
988	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
989	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
990	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
991	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
992	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
993	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
994	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
995	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
998	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
999	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
