 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
4	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
5	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
6	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
11	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
13	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
14	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
15	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
17	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
20	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
23	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
24	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
25	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
26	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
28	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
30	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
31	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
33	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
34	No_Visit	Smoker	Absent	Present	Present	True	Normal	Present
35	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
36	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
37	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
39	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
41	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
42	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
43	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
44	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
45	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
46	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
48	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
51	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
54	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
60	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
61	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
62	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
63	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
64	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
65	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
66	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
67	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
68	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
70	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
71	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
73	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
74	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
75	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
78	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
83	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
84	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
85	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
86	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
87	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
89	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
90	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
91	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
92	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
93	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
94	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
95	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
99	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
101	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
102	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
103	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
104	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
105	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
107	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
109	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
110	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
112	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
113	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
115	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
117	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
120	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
121	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
122	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
123	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
125	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
126	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
127	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
129	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
130	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
131	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
132	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
133	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
134	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
135	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
136	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
137	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
138	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
139	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
140	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
141	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
142	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
143	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
144	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
146	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
148	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
149	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
150	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
151	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
152	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
153	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
154	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
155	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
157	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
158	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
160	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
162	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
163	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
165	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
166	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
168	Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
169	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
170	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
171	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
174	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
176	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
177	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
178	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
179	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
183	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
184	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
185	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
186	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
187	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
189	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
190	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
191	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
195	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
197	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
199	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
201	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
203	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
204	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
207	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
209	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
211	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
212	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
213	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
214	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
215	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
218	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
220	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
221	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
222	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
223	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
224	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
225	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
226	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
227	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
228	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
229	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
233	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
234	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
235	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
236	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
237	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
238	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
239	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
240	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
241	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
242	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
243	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
244	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
245	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
246	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
247	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
250	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
251	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
253	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
254	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
257	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
258	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
259	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
260	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
262	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
263	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
264	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
266	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
274	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
275	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
276	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
277	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
280	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
281	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
282	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
283	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
285	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
287	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
288	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
290	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
291	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
295	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
296	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
297	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
298	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
301	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
302	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
303	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
304	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
305	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
306	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
307	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
308	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
309	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
310	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
311	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
312	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
313	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
314	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
319	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
320	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
321	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
322	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
323	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
324	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
325	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
326	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
328	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
333	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
334	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
335	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
336	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
337	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
338	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
339	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
340	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
342	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
343	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
345	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
347	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
348	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
350	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
353	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
355	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
358	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
360	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
361	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
363	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
365	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
368	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
369	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
370	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
374	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
377	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
378	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
379	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
380	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
381	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
383	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
384	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
385	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
386	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
389	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
390	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
392	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
393	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
394	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
395	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
397	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
398	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
400	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
404	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
405	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
406	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
408	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
410	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
411	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
412	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
413	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
414	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
415	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
417	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
418	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
419	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
421	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
422	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
423	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
424	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
425	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
426	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
427	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
428	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
429	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
431	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
434	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
435	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
438	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
439	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
440	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
442	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
445	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
447	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
448	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
449	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
452	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
453	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
454	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
455	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
457	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
459	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
461	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
462	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
464	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
467	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
468	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
471	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
472	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
473	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
474	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
478	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
480	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
483	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
484	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
485	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
488	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
490	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
492	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
494	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
498	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
500	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
501	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
502	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
503	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
504	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
505	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
506	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
507	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
508	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
509	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
510	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
511	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
512	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
513	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
514	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
515	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
516	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
517	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
518	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
519	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
520	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
521	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
522	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
523	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
524	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
525	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
526	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
527	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
528	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
529	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
530	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
531	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
532	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
533	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
534	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
535	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
536	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
537	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
538	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
539	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
540	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
541	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
542	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
543	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
544	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
545	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
546	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
547	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
548	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
549	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
550	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
551	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
552	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
553	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
554	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
555	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
556	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
557	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
558	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
559	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
560	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
561	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
562	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
563	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
564	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
565	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
566	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
567	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
568	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
569	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
570	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
571	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
572	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
573	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
574	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
575	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
576	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
577	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
578	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
579	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
580	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
581	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
582	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
583	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
584	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
585	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
586	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
587	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
588	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
589	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
590	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
591	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
592	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
593	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
594	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
595	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
596	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
597	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
598	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
599	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
600	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
601	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
602	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
603	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
604	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
605	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
606	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
607	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
608	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
609	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
610	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
611	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
612	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
613	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
614	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
615	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
616	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
617	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
618	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
619	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
620	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
621	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
622	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
623	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
624	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
625	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
626	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
627	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
628	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
629	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
630	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
631	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
632	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
633	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
634	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
635	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
636	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
637	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
638	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
639	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
640	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
641	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
642	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
643	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
644	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
645	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
646	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
647	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
648	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
649	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
650	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
651	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
652	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
653	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
654	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
655	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
656	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
657	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
658	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
659	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
660	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
661	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
662	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
663	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
664	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
665	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
666	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
667	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
668	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
669	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
670	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
671	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
672	No_Visit	Smoker	Present	Present	Present	True	Abnormal	Present
673	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
674	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
675	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
676	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
677	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
678	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
679	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
680	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
681	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
682	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
683	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
684	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
685	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
686	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
687	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
688	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
689	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
690	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
691	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
692	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
693	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
694	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
695	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
696	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
697	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
698	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
699	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
700	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
701	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
702	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
703	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
704	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
705	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
706	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
707	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
708	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
709	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
710	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
711	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
712	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
713	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
714	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
715	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
716	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
717	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
718	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
719	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
720	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
721	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
722	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
723	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
724	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
725	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
726	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
727	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
728	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
729	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
730	Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
731	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
732	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
733	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
734	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
735	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
736	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
737	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
738	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
739	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
740	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
741	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
742	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
743	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
744	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
745	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
746	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
747	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
748	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
749	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
750	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
751	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
752	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
753	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
754	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
755	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
756	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
757	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
758	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
759	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
760	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
761	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
762	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
763	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
764	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
765	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
766	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
767	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
768	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
769	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
770	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
771	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
772	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
773	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
774	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
775	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
776	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
777	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
778	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
779	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
780	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
781	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
782	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
783	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
784	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
785	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
786	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
787	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
788	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
789	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
790	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
791	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
792	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
793	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
794	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
795	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
796	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
797	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
798	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
799	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
800	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
801	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
802	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
803	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
804	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
805	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
806	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
807	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
808	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
809	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
810	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
811	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
812	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
813	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
814	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
815	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
816	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
817	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
818	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
819	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
820	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
821	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
822	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
823	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
824	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
825	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
826	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
827	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
828	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
829	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
830	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
831	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
832	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
833	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
834	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
835	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
836	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
837	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
838	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
839	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
840	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
841	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
842	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
843	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
844	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
845	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
846	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
847	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
848	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
849	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
850	Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
851	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
852	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
853	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
854	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
855	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
856	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
857	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
858	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
859	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
860	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
861	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
862	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
863	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Absent
864	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
865	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
866	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
867	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
868	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
869	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
870	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
871	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
872	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
873	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
874	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
875	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
876	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
877	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
878	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
879	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
880	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
881	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
882	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
883	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
884	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
885	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
886	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
887	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
888	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
889	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
890	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
891	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
892	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
893	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
894	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
895	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
896	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
897	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
898	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
899	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
900	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
901	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
902	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
903	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
904	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
905	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
906	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
907	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
908	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
909	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
910	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
911	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
912	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
913	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
914	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
915	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
916	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
917	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
918	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
919	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
920	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
921	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
922	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
923	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
924	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
925	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
926	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
927	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
928	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
929	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
930	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
931	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
932	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
933	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
934	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
935	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
936	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
937	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
938	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
939	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
940	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
941	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
942	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
943	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
944	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
945	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
946	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
947	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
948	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
949	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
950	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
951	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
952	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
953	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
954	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
955	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
956	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
957	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
958	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
959	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
960	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
961	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
962	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
963	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
964	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
965	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
966	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
967	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
968	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
969	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
970	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
971	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
972	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
973	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
974	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
975	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
976	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
977	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
978	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
979	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
980	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
981	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
982	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
983	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
984	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
985	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
986	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
987	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
988	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
989	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
990	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
991	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
992	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
993	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
994	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
995	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
996	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
997	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
998	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
999	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
1000	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
