 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
4	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
5	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
6	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
9	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
10	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
13	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
14	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
15	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
16	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
17	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
18	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
20	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
21	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
23	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
24	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
25	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
28	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
30	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
31	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
32	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
33	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
34	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
37	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
38	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
39	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
40	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
41	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
42	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
43	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
44	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
46	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
48	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
51	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
53	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
54	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
55	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
56	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
57	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
58	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
59	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
60	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
61	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
62	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
63	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
64	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
65	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
66	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
67	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
68	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
69	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
71	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
73	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
74	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
76	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
77	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
78	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
83	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
84	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
85	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
86	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
87	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
89	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
90	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
92	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
93	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
94	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
97	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
98	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
99	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
100	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
101	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
102	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
103	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
104	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
107	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
110	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
111	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
113	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
114	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
115	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
116	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
117	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
120	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
121	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
122	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
124	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
125	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
126	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
127	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
128	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
129	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
130	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
131	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
132	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
133	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
134	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
135	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
136	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
137	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
138	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
139	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
140	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
141	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
142	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
143	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
144	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
146	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
147	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
148	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
149	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
150	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
151	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
152	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
153	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
154	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
155	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
158	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
162	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
163	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
165	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
166	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
167	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
168	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
169	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
170	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
171	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
172	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
173	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
174	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
176	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
177	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
178	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
179	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
181	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
182	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
184	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
185	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
187	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
189	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
190	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
191	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
193	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
195	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
199	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
201	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
203	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
204	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
206	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
207	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
209	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
210	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
211	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
212	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
214	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
215	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
216	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
217	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
218	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
220	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
221	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
222	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
223	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
224	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
225	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
227	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
228	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
229	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
230	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
231	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
232	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
233	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
234	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
235	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
236	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
237	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
239	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
240	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
242	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
243	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
244	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
245	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
246	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
250	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
251	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
253	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
254	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
255	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
258	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
260	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
261	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
264	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
267	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
268	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
270	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
271	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
272	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
273	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
274	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
275	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
276	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
277	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
278	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
279	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
280	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
283	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
285	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
286	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
287	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
288	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
291	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
294	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
295	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
296	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
297	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
298	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
299	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
300	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
301	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
302	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
303	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
305	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
306	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
307	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
308	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
309	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
311	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
312	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
313	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
314	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
316	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
318	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
319	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
320	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
321	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
322	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
323	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
324	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
325	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
326	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
331	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
333	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
334	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
335	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
336	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
337	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
338	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
340	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
342	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
343	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
344	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
345	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
347	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
348	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
352	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
353	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
357	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
358	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
359	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
360	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
361	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
363	No_Visit	Smoker	Absent	Present	Present	True	Normal	Present
364	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
365	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
367	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
368	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
369	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
371	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
372	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
373	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
374	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
375	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
376	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
377	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
378	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
379	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
380	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
381	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
382	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
384	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
385	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
386	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
389	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
391	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
392	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
395	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
396	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
397	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
398	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
400	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
401	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
404	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Absent
405	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
406	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
408	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
410	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
411	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
412	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
413	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
414	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
415	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
416	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
420	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
423	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
424	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
425	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
426	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
427	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
428	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
429	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
430	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
431	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
433	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
434	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
435	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
436	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
437	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
438	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
441	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
442	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
443	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
445	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
446	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
447	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
449	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
452	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
453	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
454	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
455	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
458	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
459	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
460	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
461	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
462	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
464	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
469	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
470	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
471	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
472	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
473	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
474	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
475	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
478	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
480	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
483	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
487	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
488	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
490	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
492	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
493	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
495	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
496	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
498	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
500	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
