 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
2	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
3	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
4	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
5	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
6	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
7	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
8	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
11	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
12	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
13	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
14	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
15	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
16	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
17	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
18	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
21	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
23	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
24	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
25	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
26	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
28	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
29	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
30	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
31	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
33	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
34	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
37	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
38	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
39	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
41	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
42	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
43	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
44	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
46	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
47	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
48	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
51	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
53	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
54	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
56	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
57	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
60	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
61	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
62	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
63	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
65	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
66	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
67	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
68	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
70	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
71	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
72	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
73	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
74	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
75	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
78	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
83	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
84	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
85	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
86	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
87	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
89	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
90	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
92	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
93	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
94	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
96	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
97	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
98	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
99	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
102	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
103	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
104	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
105	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
107	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
110	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
111	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
113	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
115	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
116	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
117	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
119	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
120	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
121	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
122	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
123	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
124	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
125	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
126	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
127	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
128	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
130	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
131	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
132	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
133	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
134	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
135	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
136	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
137	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
139	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
140	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
141	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
142	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
143	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
144	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
146	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
148	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
149	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
150	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
151	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
152	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
154	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
155	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
156	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
158	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
159	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
161	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
162	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
163	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
165	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
166	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
168	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
169	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
170	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
171	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
172	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
174	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
176	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
177	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
178	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
179	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
180	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
181	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
182	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
183	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
185	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
186	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
187	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
189	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
190	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
191	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
192	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
193	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
195	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
197	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
198	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
199	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
200	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
201	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
202	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
203	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
204	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
207	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
208	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
210	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
211	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
212	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
214	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
215	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
217	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
218	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
220	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
222	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
223	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
225	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
227	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
229	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
233	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
234	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
235	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
236	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
237	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
238	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
239	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
240	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
241	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
243	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
244	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
245	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
246	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
247	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
248	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
249	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
250	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
251	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
252	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
253	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
254	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
257	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
258	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
259	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
264	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
265	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
266	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
267	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
268	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
270	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
271	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
274	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
275	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
276	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
277	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
280	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
283	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
285	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
287	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
288	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
290	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
291	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
294	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
295	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
296	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
297	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
298	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
299	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
300	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
301	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
302	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
303	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
306	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
307	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
308	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
309	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
311	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
312	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
313	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
314	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
315	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
316	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
318	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
319	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
320	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
321	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
322	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
323	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
325	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
326	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
329	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
330	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
331	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
333	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
334	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
335	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
336	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
337	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
338	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
339	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
340	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
342	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
343	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
344	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
345	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
346	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
347	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
348	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
349	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
353	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
354	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
357	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
360	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
361	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
362	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
363	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
365	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
366	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
367	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
368	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
369	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
370	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Absent
374	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
375	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
376	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
377	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
378	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
379	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
380	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
381	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
382	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
383	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
384	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
385	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
386	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
387	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
389	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
390	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
392	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
395	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
396	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
397	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
398	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
399	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
400	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
402	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
404	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
405	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
406	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
407	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
408	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
409	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
410	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
411	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
412	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
414	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
416	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
420	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
421	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
423	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
424	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
425	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
426	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
427	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
428	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
429	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
430	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
431	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
432	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
433	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
434	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
435	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
436	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
437	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
438	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
439	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
440	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
441	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
444	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
445	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
447	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
449	No_Visit	NonSmoker	Absent	Present	Absent	True	Abnormal	Present
450	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
452	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
453	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
455	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
456	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
457	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
458	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
459	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
460	No_Visit	NonSmoker	Present	Absent	Present	True	Abnormal	Present
461	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
462	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
464	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
465	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
467	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
468	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
469	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
470	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
471	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
472	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
473	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
474	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
475	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
476	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
477	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
478	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
479	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
480	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
482	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
487	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
488	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
489	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
490	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
497	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
498	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
499	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
500	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
