 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
2	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
3	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
4	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
5	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
6	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
7	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
9	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
10	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
11	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
12	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Present
13	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
14	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
15	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
17	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
18	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
21	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
22	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
23	Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
24	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
25	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
28	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
30	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
31	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
32	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
33	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
34	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
35	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
36	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
37	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
38	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
39	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
40	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
41	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
42	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
43	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
44	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
45	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
46	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
47	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
48	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
49	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
50	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
51	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
53	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
54	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
57	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Absent
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
60	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
61	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
62	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
63	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
65	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
66	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
67	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
68	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
70	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
71	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
72	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
73	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
74	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
75	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
76	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
78	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
80	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
83	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
84	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
85	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
86	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
87	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
88	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
89	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
90	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
92	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
93	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
94	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
95	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
98	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
99	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
100	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
101	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
102	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
103	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
104	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
105	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
106	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
107	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
109	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
110	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
111	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
112	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
113	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
114	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
115	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
116	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
117	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
119	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
120	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
121	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
122	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
123	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
124	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
125	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
126	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
127	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
129	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
130	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
131	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
132	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
133	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
134	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
135	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
136	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
137	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
138	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
139	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
140	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
141	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
142	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
143	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
144	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
146	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
148	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
149	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
150	Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
151	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
152	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
153	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
154	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
155	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
156	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
158	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
159	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
160	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
161	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
162	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
163	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
164	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
165	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
166	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
167	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
168	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
169	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
170	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
171	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
172	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
173	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
174	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
176	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
177	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
178	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
179	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
180	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
181	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
182	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
184	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
185	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
186	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
187	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
188	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
189	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
190	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
191	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
195	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
197	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
198	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
199	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
201	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
202	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
203	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
204	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
206	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
207	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
208	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
210	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
211	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
212	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
214	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
215	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
216	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
217	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
218	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
220	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
222	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
223	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
224	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
225	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
227	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
229	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
233	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
234	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
235	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
236	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
237	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
238	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
239	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
240	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
241	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
243	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
244	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
245	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
246	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
248	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
250	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
251	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
252	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
253	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
254	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
255	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
256	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
257	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
258	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
259	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
262	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
263	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
264	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
265	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
266	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
267	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
268	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
269	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
271	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
272	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
274	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
275	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
276	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
277	No_Visit	NonSmoker	Present	Absent	Absent	True	Abnormal	Present
278	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
279	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
281	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
282	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
283	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
284	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
285	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
286	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
287	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
288	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
289	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
291	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
292	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
294	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
295	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
296	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
297	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
298	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
301	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
302	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
303	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
304	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
307	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
308	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
309	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
311	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
312	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
313	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
314	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
315	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
316	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
319	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
320	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
321	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
322	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
325	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
326	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
332	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
333	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
334	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
335	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
336	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
337	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
338	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
339	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
340	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
341	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
342	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
343	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
344	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
345	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
346	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
347	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
348	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
349	No_Visit	NonSmoker	Absent	Present	Present	True	Abnormal	Present
350	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
351	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
352	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
353	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
354	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
355	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
359	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
360	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
361	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
363	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
365	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
366	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
367	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
368	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
369	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
370	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
371	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
372	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
373	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
374	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
376	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
377	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
378	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
379	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
380	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
381	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
384	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
385	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
386	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
387	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
388	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
389	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
390	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
392	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
393	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
394	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
395	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
396	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
397	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
398	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
401	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
403	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
404	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
405	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
406	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
408	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
409	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
410	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
411	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
412	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
413	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
414	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
416	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
417	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
419	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
420	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
422	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
423	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
424	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
425	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
426	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
427	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
428	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
429	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
430	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
431	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
432	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
435	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
436	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
438	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
439	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
443	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
444	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
445	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
446	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
447	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
449	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
450	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
451	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
452	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
453	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
455	No_Visit	Smoker	Absent	Present	Present	True	Normal	Present
456	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
459	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
460	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
461	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
462	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
464	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
466	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
467	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
470	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
471	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
472	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
473	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
474	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
477	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
478	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
479	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
480	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
482	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
483	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
484	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
488	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
490	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
494	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
497	Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
498	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
499	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
500	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
