 IDnum	VisitAsia	Smoking	Tuberculosis	Cancer	Bronchitis	TbOrCa	XRay	Dyspnea
1	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
2	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
3	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
4	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
5	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
6	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
7	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
8	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
9	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
10	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
11	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
12	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
13	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
14	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
15	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
16	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
17	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
18	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
19	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
20	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
21	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
22	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
23	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
24	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
25	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
26	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
27	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
28	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
29	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
30	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
31	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
32	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
33	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
34	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
35	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
36	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
37	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
38	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Absent
39	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
40	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
41	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
42	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
43	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
44	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
45	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
46	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
47	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
48	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
49	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
50	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
51	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
52	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
53	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
54	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
55	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
56	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
57	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
58	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
59	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
60	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
61	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
62	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
63	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
64	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
65	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
66	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
67	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
68	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
69	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
70	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
71	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
72	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
73	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
74	No_Visit	Smoker	Present	Absent	Present	True	Abnormal	Present
75	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
76	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
77	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
78	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
79	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
80	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
81	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
82	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
83	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
84	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
85	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
86	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
87	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
88	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
89	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
90	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
91	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
92	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
93	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
94	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
95	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
96	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
97	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
98	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
99	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
100	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
101	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
102	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
103	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
104	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
105	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
106	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
107	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
108	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
109	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
110	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
111	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
112	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
113	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
114	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
115	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
116	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
117	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
118	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
119	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
120	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
121	Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
122	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
123	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
124	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
125	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
126	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
127	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
128	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
129	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
130	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Absent
131	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
132	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
133	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
134	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
135	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
136	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
137	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
138	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
139	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
140	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
141	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
142	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
143	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
144	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
145	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
146	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
147	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
148	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
149	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
150	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
151	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
152	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Absent
153	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
154	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
155	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
156	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
157	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
158	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
159	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
160	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
161	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
162	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
163	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
164	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
165	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
166	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
167	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
168	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
169	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
170	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
171	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
172	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
173	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
174	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
175	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
176	No_Visit	NonSmoker	Present	Present	Present	True	Abnormal	Present
177	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
178	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
179	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
180	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
181	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
182	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
183	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
184	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
185	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
186	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
187	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
188	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
189	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
190	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
191	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
192	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
193	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
194	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
195	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
196	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
197	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
198	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
199	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
200	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
201	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
202	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
203	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
204	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
205	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
206	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
207	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
208	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
209	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
210	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
211	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
212	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
213	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
214	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
215	Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
216	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
217	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
218	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
219	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
220	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
221	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
222	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
223	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
224	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
225	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
226	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
227	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
228	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
229	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
230	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
231	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
232	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
233	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
234	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
235	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
236	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
237	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
238	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
239	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
240	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
241	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
242	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
243	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
244	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
245	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
246	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
247	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
248	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
249	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
250	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
251	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
252	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
253	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
254	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
255	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
256	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
257	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
258	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
259	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
260	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
261	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
262	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
263	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
264	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
265	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
266	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
267	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
268	Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
269	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
270	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
271	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
272	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
273	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
274	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
275	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
276	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
277	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
278	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
279	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
280	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
281	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
282	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
283	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
284	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
285	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
286	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
287	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
288	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
289	Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
290	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
291	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
292	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
293	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
294	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
295	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
296	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
297	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
298	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
299	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
300	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
301	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
302	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
303	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
304	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
305	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
306	No_Visit	Smoker	Absent	Absent	Absent	False	Abnormal	Present
307	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
308	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
309	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
310	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
311	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
312	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
313	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
314	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
315	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
316	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
317	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
318	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
319	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
320	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
321	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
322	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
323	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
324	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
325	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
326	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
327	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
328	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
329	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
330	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
331	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
332	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
333	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
334	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
335	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
336	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
337	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
338	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
339	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
340	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
341	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
342	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
343	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
344	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
345	No_Visit	NonSmoker	Absent	Absent	Present	False	Abnormal	Present
346	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
347	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
348	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
349	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
350	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
351	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
352	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
353	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
354	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
355	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
356	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
357	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
358	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
359	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
360	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
361	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
362	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
363	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
364	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Absent
365	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
366	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
367	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Absent
368	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
369	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
370	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
371	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
372	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
373	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
374	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
375	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
376	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
377	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
378	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
379	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
380	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
381	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
382	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
383	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
384	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
385	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
386	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
387	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
388	Visit	Smoker	Absent	Absent	Present	False	Normal	Present
389	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
390	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
391	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
392	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
393	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
394	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
395	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
396	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
397	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
398	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
399	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
400	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
401	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
402	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
403	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
404	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
405	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
406	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
407	No_Visit	NonSmoker	Absent	Absent	Absent	False	Abnormal	Absent
408	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
409	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
410	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
411	No_Visit	Smoker	Absent	Present	Absent	True	Abnormal	Present
412	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
413	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
414	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
415	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
416	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
417	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
418	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
419	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
420	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
421	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
422	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
423	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
424	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
425	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
426	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
427	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
428	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
429	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
430	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
431	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
432	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
433	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
434	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
435	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
436	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
437	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
438	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
439	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
440	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
441	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
442	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
443	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
444	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
445	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
446	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
447	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
448	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
449	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
450	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
451	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
452	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
453	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
454	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
455	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
456	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
457	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
458	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
459	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
460	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
461	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
462	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
463	No_Visit	Smoker	Absent	Present	Present	True	Abnormal	Present
464	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Absent
465	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
466	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
467	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
468	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
469	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
470	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
471	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
472	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
473	No_Visit	Smoker	Absent	Absent	Present	False	Abnormal	Present
474	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
475	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
476	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
477	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Present
478	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
479	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
480	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
481	No_Visit	NonSmoker	Absent	Absent	Present	False	Normal	Absent
482	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
483	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
484	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
485	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
486	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
487	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
488	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
489	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
490	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
491	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
492	No_Visit	Smoker	Absent	Absent	Present	False	Normal	Present
493	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Present
494	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
495	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
496	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
497	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Absent
498	No_Visit	Smoker	Absent	Absent	Absent	False	Normal	Present
499	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
500	No_Visit	NonSmoker	Absent	Absent	Absent	False	Normal	Absent
